<!--pages/imgChange/index.wxml-->
<navigation-bar title="修改图片" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view style="text-align: center;">
  <button bind:tap="selectedImg">选择图片</button>

  <image src="{{imgPath}}" mode="" style="width: 200px;height:200px;background-color: orange;margin-top: 10px;"/>
  
 </view>